{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Strictness. noUncheckedIndexedAccess earns its keep because the pool
       registry indexes Float64Array by a computed index, which is exactly the
       class of bug it catches. See UPDATELOGV1 stage 1 step 3. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  },
  /* e2e and playwright.config.ts added by UPDATELOGV9.md stage 2. The
     cross-engine spec asserts the two canonical hashes the whole suite is built
     on, so it is worth as much type checking as the code it measures. */
  "include": ["src", "vite", "vite.config.ts", "e2e", "playwright.config.ts"]
}
